<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script defer src="./script.js"></script>
    <title>Menu</title>
</head>
<body>
    <div id="menu">
        <div id="title">
            <h2 class="menu-name">Our Menu</h2>
            <div class="line"></div>
        </div>
        <div id ="buttton-container">
            <button id="button1">All</button>
            <button id="button2">Breakfast</button>
            <button id="button3">Lunch</button>
            <button id="button4">Dinner</button>
            <button id="button5">Snack</button>
        </div>
        <div id="section-center">
            <article id="menu-items">
                <img src="menu-item.jpg" class="photo" alt="menu item">
                <div class="item-info">
                    <header class="same-line">
                        <h4>Egg on Toast</h4>
                        <h4 class="price">$8</h4>
                    </header>
                    <p class="item-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat ducimus magnam dignissimos architecto aperiam atque, cupiditate iste totam, accusantium labore facilis pariatur sunt repudiandae eaque, dicta itaque et quas corrupti?</p>
                </div>
            </article>
            <article id="menu-items">
                <img src="menu-item.jpg" class="photo" alt="menu item">
                <div class="item-info">
                    <header class="same-line">
                        <h4>Egg on Toast</h4>
                        <h4 class="price">$8</h4>
                    </header>
                    <p class="item-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat ducimus magnam dignissimos architecto aperiam atque, cupiditate iste totam, accusantium labore facilis pariatur sunt repudiandae eaque, dicta itaque et quas corrupti?</p>
                </div>
            </article>
            <article id="menu-items">
                <img src="menu-item.jpg" class="photo" alt="menu item">
                <div class="item-info">
                    <header class="same-line">
                        <h4>Egg on Toast</h4>
                        <h4 class="price">$8</h4>
                    </header>
                    <p class="item-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat ducimus magnam dignissimos architecto aperiam atque, cupiditate iste totam, accusantium labore facilis pariatur sunt repudiandae eaque, dicta itaque et quas corrupti?</p>
                </div>
            </article>
        </div>
    </div>
    
</body>
</html>